MONGO_URI=mongodb://localhost:27017/attendance-tracker
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=puviarasu787@gmail.com
SMTP_PASS=eflfjndfmettljfn
FROM_EMAIL=puviarasu787@gmail.com
JWT_SECRET=helloiminvincible
CLOUDINARY_CLOUD_NAME=dtvk8n4h8
CLOUDINARY_API_KEY=861475431651897
CLOUDINARY_API_SECRET=mFVUDK2fStLCJk-EDafvgx7eg3A